<html>
 <head>
  <style>
   body{
    background-color:#ffdead;
    font-family:Helvetica,sans-serif;
   }
   main{
    position:fixed;
    height:94%;
    padding:0px;
    margin-top:0px;
    overflow:scroll;
   }
   #lccb{
    position:relative;
    float:left;
    width:58%;
    border:solid #ffdead 2px;
    padding:3px;
    margin-top:0px;
    background-color:#ffc89c;
   }
   #chamber{
    position:relative;
    float:left;
    width:58%;
    border:solid #ffdead 2px;
    padding:3px;
    background-color:#ffc89c;
   }
   #other{
    position:relative;
    top:0px;
    float:right;
    width:40%;
    border:solid #ffdead 2px;
    padding:3px;
    background-color:#ffc89c;
   }
   footer{
    position:fixed;
    bottom:0px;
    padding:5px;
    background-color:#ffdead;
   }
  </style>
 </head>
 <body>
 <h1>My Ensembles</h1>
 <main>
  <section id="lccb">
   <h3>Concert Band</h3>
   <p>The Luther College Concert Band is the oldest ensemble at Luther, dating back to the early days of Luther. It's also one of the very first touring collegiate ensembles in the country, led by Carlo Sperati. This spring, LCCB will be heading southwest on a California-Arizona tour, which will actually be the first time I tour with a Luther ensemble outside the Midwest.</p>
   <img width=100% src="https://www.luther.edu/reason/sized_images/592123/7b05b080b8e22b6171b433cbf3c0350c.jpg">
  </section>
  <section id="other">
   <h3>Other Ensembles</h3>
   <p>Though not official ensembles, I do participate in several other groups around campus. Some are student-led and some work with faculty.</p>
   <h4>Pep Band</h4>
   <p>One of my most favorite ensembles is the LC Pep Band. The pep band is an entirely student-led ensemble that performs at sporting events and other functions, playing popular tunes old and new.</p>
   <img width=100% src="https://www.luther.edu/reason/images/566300.jpg">
   <h4>Fortress Brass</h4>
   <p>Fortress Brass is the smallest ensemble I play in, at only 5 members. It's a traditional brass quintet that's been around for several years, with members rotating in and out as needed. This is my first year in the quintet, which is exciting because we are going along with the Concert Band tour in the spring to become the very first touring chamber group at Luther.</p>
  </section>
  <section id="chamber">
   <h3>Chamber Orchestra</h3>
   <p>The Chamber Orchestra is a smaller version of the Symphony Orchestra. We play much older music, written by Haydn or Mozart, for example. This is because orchestras in their day were smaller than modern orchestras. Unlike Symphony Orchestra, we don't go on a tour, but we do perform in the spring opera, which is <i>Die Zauberflöte</i> by Mozart.</i></p>
  </section>
 </main>
 <footer>
  <i><b>Links</b></i>
  <br>
  <a href="index.html">Home</a> | <a href="schedule.html">Schedule</a> | <a href="containers.html">Ensembles</a>
 </footer>
 </body>
</html>
